{
    "recommendations": [
        "github.copilot",
        "dongli.python-preview",
        "github.copilot-chat",
        "ms-dotnettools.vscode-dotnet-runtime",
        "github.codespaces",
        "eg2.vscode-npm-script"
    ]
}